{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Più",
  "version": "0.1.0",
  "identifier": "ch.emin.piu",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run frontend:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Più",
        "width": 1180,
        "height": 760,
        "minWidth": 880,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 14, "y": 19 }
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' data:",
        "style-src": "'self'",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost ws://127.0.0.1:1420",
        "img-src": "'self' data:",
        "style-src": "'self' 'unsafe-inline'",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "resources": {
      "vendor/git/runtime/": "git/",
      "vendor/agent-runtime/runtime/": "agent-runtime/"
    },
    "macOS": {
      "minimumSystemVersion": "15.0"
    }
  }
}
